REACT_APP_FIREBASE_API_KEY=AIzaSyBtm4XKRKxd8BcQQ8r40B5Jj3EvZzZZWPE
REACT_APP_FIREBASE_AUTH_DOMAIN=dairydrop-ea442.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dairydrop-ea442
REACT_APP_FIREBASE_STORAGE_BUCKET=dairydrop-ea442.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369154631972
REACT_APP_FIREBASE_APP_ID=1:369154631972:web:bc946e3e57849149d7abb1
